{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Reddit": {
    "ClientId": "iPZLCw2Wa-dUskBE8gymuw",
    "Secret": "VNCqZXRQWU7CzyaZpGmpAx8_6XL8iw"
  }
}
